<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CrystalQuartz" Label="CrystalQuartz" Category="项目" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="包" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="包" />
    <Node Id="CrystalQuartz.Remote 3.1.0.0" Label="CrystalQuartz.Remote 3.1.0.0" Category="包" />
    <Node Id="Quartz 2.3.1" Label="Quartz 2.3.1" Category="包" />
    <Node Id="QuartzDemo" Label="QuartzDemo" Category="项目" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="包" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="包" />
    <Node Id="Quartz 2.3.1" Label="Quartz 2.3.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="程序包依赖项" />
    <Link Source="CrystalQuartz.Remote 3.1.0.0" Target="Common.Logging 3.0.0" Category="程序包依赖项" />
    <Link Source="CrystalQuartz.Remote 3.1.0.0" Target="Common.Logging.Core 3.0.0" Category="程序包依赖项" />
    <Link Source="CrystalQuartz.Remote 3.1.0.0" Target="Quartz 2.3.1" Category="程序包依赖项" />
    <Link Source="Quartz 2.3.1" Target="Common.Logging 3.0.0" Category="程序包依赖项" />
    <Link Source="CrystalQuartz" Target="CrystalQuartz.Remote 3.1.0.0" Category="安装的程序包" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="程序包依赖项" />
    <Link Source="Quartz 2.3.1" Target="Common.Logging 3.0.0" Category="程序包依赖项" />
    <Link Source="QuartzDemo" Target="Quartz 2.3.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>